Host: http://ai-facies.dev.i2g.cloud/


POST /api/v1/unit-breakdown
    Input: JSON Object

        {
            GR: [],
            TVD: []
        }

    Output: JSON Object
        - success
            {
                payload: [0, 1, 1, 1, 0],
                success: True
            }
        - fail
            {
                message: "",
                success: False
            }

POST /api/v1/expert-rule
    Input: JSON Object

        {
            GR: [],
            TVD: [],
            MUD_VOLUME: [],
            Boundary_flag: [],
            Biostratigraphy: [] (optional) ,
            Lateral_proximity: [] (optional) ,
            Special_lithology: [] (optional) ,
            Core_depofacies: [] (optional) ,
            Reliability: [] (optional)

        }

    Output: JSON Object
        - success
            {
                payload: {
                    'Aggradational_Lacustrine_Shoreface': [],
                    'Aggradational_Marine_Shoreface': [], 
                    'Alluvial_Fan': [],
                    'Crevasse_Splay': [], 
                    'Distal_Lacustrine_Turbidites': [], 
                    'Distal_Marine_Turbidites': [], 
                    'Distal_Sub-Lacustrine_Fan': [], 
                    'Distal_Submarine_Fan': [], 
                    'Fluvial_Channel': [], 
                    'Fluvial_Floodplain': [], 
                    'Fluvial_Point_Bar': [],
                    'Lacustrine_Deepwater': [],
                    'Lacustrine_Fan_Delta': [], 
                    'Lacustrine_Offshore_Transition': [], 
                    'Lacustrine_Shelf': [], 
                    'Lacustrine_Turbidite': [],
                    'Lagoon': [], 'Levee': [], 
                    'Marine_Deepwater': [],
                    'Marine_Delta': [], 
                    'Marine_Fan_Delta': [], 
                    'Marine_Offshore_Transition': [],
                    'Marine_Shelf': [], 
                    'Marine_Turbidite': [],
                    'Mixed_Tidal_Flat': [], 
                    'Most_likely_facies': [],
                    'Most_Prob': [],
                    'Muddy_Tidal_Flat': [], 
                    'Progradational_Lacustrine_Delta': [],
                    'Progradational_Lacustrine_Shoreface': [],
                    'Progradational_Marine_Shoreface': [], 
                    'Proximal_Sub-Lacustrine_Fan': [], 
                    'Proximal_Submarine_Fan': [], 
                    'Sandy_Tidal_Flat': [],
                    'Second_most_likely_facies': [],
                    'Second_Most_Prob': [],
                    'Third_most_likely_facies': [],
                    'Third_Most_Prob': [],
                    'Tidal_Channel_And_Sand_Flat': [], 
                    'Transgressive_Lacustrine_Shoreface': [], 
                    'Transgressive_Marine_Shoreface': [],
                    'Uncertainty_flag': [],
                    "Lithofacies_major": [],
                    "GR_shape_code": [],
                    "Stacking_pattern": []
                },
                success: True
            }
        - fail
            {
                message: "",
                success: False
            }



